# Fitracker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pinhsiang/fitracker/: ExampleInstrumentedTest.kt  TdeeCalculatorInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinhsiang/fitracker/: BindingAdapters.kt  Constants.kt  Converters.kt  CreditPage.kt  Extensions.kt  FitrackerApplication.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/pinhsiang/fitracker/base/: AnalysisBaseFragment.kt
app/src/main/java/com/pinhsiang/fitracker/data/: InBody.kt  Inbody.kt  Motion.kt  Nutrition.kt  TimerPattern.kt  User.kt  Workout.kt  YoutubeVideo.kt
app/src/main/java/com/pinhsiang/fitracker/data/source/: FitrackerDataSource.kt  FitrackerRepository.kt
app/src/main/java/com/pinhsiang/fitracker/ext/: ActivityExt.kt  Extensions.kt  FragmentExt.kt
app/src/main/java/com/pinhsiang/fitracker/factory/: InBodyRecordViewModelFactory.kt  InbodyRecordViewModelFactory.kt  MotionViewModelFactory.kt  NutritionRecordViewModelFactory.kt  ViewModelFactory.kt  WorkoutRecordViewModelFactory.kt
app/src/main/java/com/pinhsiang/fitracker/inbody/: InBodyFragment.kt  InBodyViewModel.kt  InbodyFragment.kt  InbodyViewModel.kt  InbodyViewModelFactory.kt
app/src/main/java/com/pinhsiang/fitracker/inbody/analysis/: InBodyAnalysisFragment.kt  InBodyAnalysisViewModel.kt  InbodyAnalysisFragment.kt  InbodyAnalysisViewModel.kt  InbodyAnalysisViewModelFactory.kt
app/src/main/java/com/pinhsiang/fitracker/inbody/record/: InBodyRecordFragment.kt  InBodyRecordViewModel.kt  InbodyRecordFragment.kt  InbodyRecordViewModel.kt  InbodyRecordViewModelFactory.kt
app/src/main/java/com/pinhsiang/fitracker/nutrition/: NutritionFragment.kt  NutritionRVAdapter.kt  NutritionRvAdapter.kt  NutritionViewModel.kt  NutritionViewModelFactory.kt
app/src/main/java/com/pinhsiang/fitracker/nutrition/analysis/: NutritionAnalysisFragment.kt  NutritionAnalysisViewModel.kt  NutritionAnalysisViewModelFactory.kt
app/src/main/java/com/pinhsiang/fitracker/nutrition/record/: NutritionRecordFragment.kt  NutritionRecordViewModel.kt  NutritionRecordViewModelFactory.kt
app/src/main/java/com/pinhsiang/fitracker/progress/: DataUploadingFragment.kt  UploadCompletelyFragment.kt
app/src/main/java/com/pinhsiang/fitracker/recommended/: RecommendedActivity.kt  RecommendedFragment.kt  RecommendedViewModel.kt  RecommendedViewModelFactory.kt  YoutubeRecyclerAdapter.kt  YoutubeRvAdapter.kt
app/src/main/java/com/pinhsiang/fitracker/rm/: RMFragment.kt  RMViewModel.kt  RMViewModelFactory.kt  RmFragment.kt  RmViewModel.kt
app/src/main/java/com/pinhsiang/fitracker/tdee/: TDEEFragment.kt  TDEEViewModel.kt  TDEEViewModelFactory.kt  Tdee.kt  TdeeFragment.kt  TdeeViewModel.kt
app/src/main/java/com/pinhsiang/fitracker/timer/: TimerFragment.kt  TimerPatternRVAdapter.kt  TimerPatternRvAdapter.kt  TimerViewModel.kt  TimerViewModelFactory.kt
app/src/main/java/com/pinhsiang/fitracker/user/: UserManager.kt
app/src/main/java/com/pinhsiang/fitracker/util/: CurrentFragmentType.kt  Util.kt
app/src/main/java/com/pinhsiang/fitracker/workout/: WorkoutFragment.kt  WorkoutRVAdapter.kt  WorkoutRvAdapter.kt  WorkoutSetsRVAdapter.kt  WorkoutSetsRvAdapter.kt  WorkoutViewModel.kt  WorkoutViewModelFactory.kt
app/src/main/java/com/pinhsiang/fitracker/workout/analysis/: WorkoutAnalysisFragment.kt  WorkoutAnalysisViewModel.kt  WorkoutAnalysisViewModelFactory.kt
app/src/main/java/com/pinhsiang/fitracker/workout/motion/: MotionFragment.kt  MotionRVAdapter.kt  MotionRvAdapter.kt  MotionViewModel.kt  MotionViewModelFactory.kt
app/src/main/java/com/pinhsiang/fitracker/workout/record/: RecordSetRVAdapter.kt  RecordSetRvAdapter.kt  WorkoutRecordFragment.kt  WorkoutRecordViewModel.kt  WorkoutRecordViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_view_color.xml  btn_text_border_black_solid_black.xml  btn_text_border_inverse.xml  calendar_selected_bg.xml  calendar_today_bg.xml  ic_calendar_arrow_up_24dp.xml  ic_menu__64dp.xml  ic_up_key_64dp_2.xml
app/src/main/res/drawable-v24/: btn_text_border.xml  btn_text_border_black.xml  btn_text_border_v2.xml  calendar_dot_bg.xml  item_inbody_background.xml  item_nutrition_background.xml  shape_card_picture.xml  view_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recommended.xml  app_bar_main.xml  calendar_day_layout.xml  calendar_day_legend.xml  content_main.xml  fragment_inbody.xml  fragment_inbody_analysis.xml  fragment_inbody_record.xml  fragment_nutrition.xml  fragment_nutrition_analysis.xml  fragment_nutrition_record.xml  fragment_recommended.xml  fragment_rm.xml  fragment_tdee.xml  fragment_timer.xml  fragment_upload_completely.xml  fragment_uploading.xml  fragment_workout.xml  fragment_workout_analysis.xml  fragment_workout_motion.xml  fragment_workout_record.xml  item_motion.xml  item_nutrition.xml  item_timer_pattern.xml  item_workout.xml  item_workout_record_sets.xml  item_workout_sets.xml  item_youtube_list.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_heart_notext.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: .gitignore.txt  colors.xml  ic_heart_notext_background.xml  ic_launcher_background.xml  ignore_strings.xml  strings.xml  styles.xml
app/src/test/java/com/pinhsiang/fitracker/: ClassUnderTest.kt  ExampleUnitTest.kt  MockitoTest.kt  TdeeTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshot/: screenshot
