<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/workoutFragment">

    <fragment android:id="@+id/workoutFragment" android:name="com.pinhsiang.fitracker.workout.WorkoutFragment"
              android:label="WorkoutFragment"/>
    <action android:id="@+id/action_global_workoutFragment" app:destination="@id/workoutFragment"/>

    <fragment android:id="@+id/inbodyFragment" android:name="com.pinhsiang.fitracker.inbody.InbodyFragment"
              android:label="InbodyFragment"/>
    <action android:id="@+id/action_global_inbodyFragment" app:destination="@id/inbodyFragment"/>

    <fragment android:id="@+id/nutritionFragment" android:name="com.pinhsiang.fitracker.nutrition.NutritionFragment"
              android:label="NutritionFragment"/>
    <action android:id="@+id/action_global_nutritionFragment" app:destination="@id/nutritionFragment"/>
</navigation>