<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/workoutFragment">

    <fragment android:id="@+id/workoutFragment" android:name="com.pinhsiang.fitracker.workout.WorkoutFragment"
              android:label="WorkoutFragment"
              tools:layout="@layout/fragment_workout">
        <action android:id="@+id/action_workoutFragment_to_workoutAnalysisFragment"
                app:destination="@id/workoutAnalysisFragment" app:popUpTo="@+id/nav_graph" app:popUpToInclusive="true"
        />
        <action android:id="@+id/action_workoutFragment_to_motionFragment" app:destination="@id/motionFragment"
                app:popUpTo="@+id/workoutFragment" app:popUpToInclusive="false"/>
    </fragment>
    <action android:id="@+id/action_global_workoutFragment" app:destination="@id/workoutFragment"
            app:popUpTo="@+id/nav_graph" app:popUpToInclusive="true"/>

    <fragment android:id="@+id/inbodyFragment" android:name="com.pinhsiang.fitracker.inbody.InBodyFragment"
              android:label="InbodyFragment"
              tools:layout="@layout/fragment_inbody">
        <action android:id="@+id/action_inbodyFragment_to_inbodyAnalysisFragment"
                app:destination="@id/inbodyAnalysisFragment" app:popUpTo="@+id/nav_graph" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_inbodyFragment_to_inbodyRecordFragment"
                app:destination="@id/inbodyRecordFragment" app:popUpTo="@+id/inbodyFragment"
                app:popUpToInclusive="false"/>
    </fragment>
    <action android:id="@+id/action_global_inbodyFragment" app:destination="@id/inbodyFragment"
            app:popUpTo="@+id/nav_graph" app:popUpToInclusive="true"/>

    <fragment android:id="@+id/nutritionFragment" android:name="com.pinhsiang.fitracker.nutrition.NutritionFragment"
              android:label="NutritionFragment"
              tools:layout="@layout/fragment_nutrition">
        <action android:id="@+id/action_nutritionFragment_to_nutritionAnalysisFragment"
                app:destination="@id/nutritionAnalysisFragment" app:popUpTo="@+id/nav_graph"
                app:popUpToInclusive="true"/>
        <action android:id="@+id/action_nutritionFragment_to_nutritionRecordFragment"
                app:destination="@id/nutritionRecordFragment" app:popUpTo="@+id/nutritionFragment"
                app:popUpToInclusive="false"/>
    </fragment>
    <action android:id="@+id/action_global_nutritionFragment" app:destination="@id/nutritionFragment"
            app:popUpTo="@+id/nav_graph" app:popUpToInclusive="true"/>
    <fragment android:id="@+id/workoutAnalysisFragment"
              android:name="com.pinhsiang.fitracker.workout.analysis.WorkoutAnalysisFragment"
              android:label="WorkoutAnalysisFragment"
              tools:layout="@layout/fragment_workout_analysis"/>
    <fragment android:id="@+id/inbodyAnalysisFragment"
              android:name="com.pinhsiang.fitracker.inbody.analysis.InBodyAnalysisFragment"
              android:label="InbodyAnalysisFragment"
              tools:layout="@layout/fragment_inbody_analysis"/>
    <fragment android:id="@+id/nutritionAnalysisFragment"
              android:name="com.pinhsiang.fitracker.nutrition.analysis.NutritionAnalysisFragment"
              android:label="NutritionAnalysisFragment"
              tools:layout="@layout/fragment_nutrition_analysis"/>
    <fragment android:id="@+id/motionFragment" android:name="com.pinhsiang.fitracker.workout.motion.MotionFragment"
              android:label="MotionFragment"
              tools:layout="@layout/fragment_workout_motion">
        <argument android:name="time" app:argType="long"/>
        <action android:id="@+id/action_motionFragment_to_workoutRecordFragment"
                app:destination="@id/workoutRecordFragment" app:popUpTo="@+id/workoutFragment"
                app:popUpToInclusive="false"/>
    </fragment>
    <fragment android:id="@+id/workoutRecordFragment"
              android:name="com.pinhsiang.fitracker.workout.record.WorkoutRecordFragment"
              android:label="WorkoutRecordFragment"
              tools:layout="@layout/fragment_workout_record">
        <argument android:name="workout" app:argType="com.pinhsiang.fitracker.data.Workout"/>
    </fragment>
    <fragment android:id="@+id/nutritionRecordFragment"
              android:name="com.pinhsiang.fitracker.nutrition.record.NutritionRecordFragment"
              android:label="NutritionRecordFragment"
              tools:layout="@layout/fragment_nutrition_record">
        <argument android:name="nutrition" app:argType="com.pinhsiang.fitracker.data.Nutrition"/>
    </fragment>
    <fragment android:id="@+id/inbodyRecordFragment"
              android:name="com.pinhsiang.fitracker.inbody.record.InBodyRecordFragment"
              android:label="InbodyRecordFragment"
              tools:layout="@layout/fragment_inbody_record">
        <argument android:name="inBody" app:argType="com.pinhsiang.fitracker.data.InBody"/>
    </fragment>
    <fragment android:id="@+id/timerFragment" android:name="com.pinhsiang.fitracker.timer.TimerFragment"
              android:label="TimerFragment"
              tools:layout="@layout/fragment_timer"/>
    <action android:id="@+id/action_global_timerFragment" app:destination="@id/timerFragment"
            app:popUpTo="@+id/nav_graph"/>
    <fragment android:id="@+id/recommendedFragment"
              android:name="com.pinhsiang.fitracker.recommended.RecommendedFragment"
              android:label="RecommendedFragment"
              tools:layout="@layout/fragment_recommended"/>
    <action android:id="@+id/action_global_recommendedFragment" app:destination="@id/recommendedFragment"
            app:popUpTo="@+id/nav_graph"/>
    <fragment android:id="@+id/RMFragment" android:name="com.pinhsiang.fitracker.rm.RmFragment"
              android:label="RMFragment"
              tools:layout="@layout/fragment_rm"/>
    <action android:id="@+id/action_global_RMFragment" app:destination="@id/RMFragment" app:popUpTo="@+id/nav_graph"/>
    <fragment android:id="@+id/TDEEFragment" android:name="com.pinhsiang.fitracker.tdee.TDEEFragment"
              android:label="TDEEFragment"
              tools:layout="@layout/fragment_tdee"/>
    <action android:id="@+id/action_global_TDEEFragment" app:destination="@id/TDEEFragment"
            app:popUpTo="@+id/TDEEFragment"/>
</navigation>