<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="com.pinhsiang.fitracker.tdee.TDEEViewModel"/>
        <import type="android.view.View"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="@color/colorWhite">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tdee_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/view_item_background">


                <TextView
                        android:id="@+id/title_tdee_gender"
                        android:text="@string/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        android:textAlignment="center" android:textStyle="bold"/>
                <RadioGroup
                        android:id="@+id/radio_group_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" app:layout_constraintStart_toEndOf="@+id/title_tdee_gender"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="@+id/title_tdee_gender"
                        app:layout_constraintBottom_toBottomOf="@+id/title_tdee_gender">
                    <RadioButton
                            android:id="@+id/radio_male"
                            android:text="@string/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_weight="1"
                            android:textSize="18sp" android:textColor="@color/colorText"
                            android:buttonTint="@color/colorText"
                    />
                    <RadioButton
                            android:id="@+id/radio_female"
                            android:text="@string/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp" android:textColor="@color/colorText"
                            android:buttonTint="@color/colorText"
                    />
                </RadioGroup>

                <TextView
                        android:id="@+id/title_tdee_age"
                        android:text="@string/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/title_tdee_gender" android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@id/title_tdee_gender"
                        android:textColor="@color/colorText"
                        android:textSize="18sp" android:textStyle="bold"/>
                <EditText
                        android:id="@+id/text_tdee_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="70dp"
                        android:maxWidth="120dp"
                        app:layout_constraintStart_toEndOf="@id/title_tdee_age"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="@+id/title_tdee_age"
                        app:layout_constraintBottom_toBottomOf="@+id/title_tdee_age"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:text="28"
                        android:inputType="number"
                        android:ellipsize="middle" android:breakStrategy="simple"
                        android:singleLine="true" android:background="@drawable/bg_edit_text_1"
                        android:text="@={viewModel.inputAge}"
                        android:textColor="@color/colorText"
                        android:paddingStart="8dp" android:paddingEnd="8dp"/>

                <TextView
                        android:id="@+id/title_tdee_weight"
                        android:text="@string/weight_kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/title_tdee_age" android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@id/title_tdee_gender"
                        android:textColor="@color/colorText"
                        android:textSize="18sp" android:textStyle="bold"/>
                <EditText
                        android:id="@+id/text_tdee_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="70dp"
                        android:maxWidth="120dp"
                        app:layout_constraintStart_toEndOf="@id/title_tdee_weight"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="@+id/title_tdee_weight"
                        app:layout_constraintBottom_toBottomOf="@+id/title_tdee_weight"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:text="28"
                        android:inputType="numberDecimal"
                        android:ellipsize="middle" android:breakStrategy="simple"
                        android:singleLine="true" android:background="@drawable/bg_edit_text_1"
                        android:text="@={viewModel.inputWeight}"
                        android:textColor="@color/colorText"
                        android:paddingStart="8dp" android:paddingEnd="8dp"/>

                <TextView
                        android:id="@+id/title_tdee_height"
                        android:text="@string/height_cm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/title_tdee_weight" android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@id/title_tdee_gender"
                        android:textColor="@color/colorText"
                        android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp" android:textStyle="bold"/>
                <EditText
                        android:id="@+id/text_tdee_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="70dp"
                        android:maxWidth="120dp"
                        app:layout_constraintStart_toEndOf="@id/title_tdee_height"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="@+id/title_tdee_height"
                        app:layout_constraintBottom_toBottomOf="@+id/title_tdee_height"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:text="28"
                        android:inputType="number|numberDecimal"
                        android:ellipsize="middle" android:breakStrategy="simple"
                        android:singleLine="true" android:background="@drawable/bg_edit_text_1"
                        android:text="@={viewModel.inputHeight}"
                        android:textColor="@color/colorText"
                        android:paddingStart="8dp" android:paddingEnd="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_btn_calculate_tdee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_tdee_input"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_text_border_inverse"
                    android:onClick="@{() -> viewModel.calculate()}">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_calculate_tdee_inner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp">
                    <ImageView
                            android:id="@+id/image_calculate_tdee"
                            android:layout_width="20dp"
                            android:layout_height="0dp"
                            android:background="@drawable/ic_calculator_64dp_v2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/btn_calculate_tdee"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_calculate_tdee"
                            app:layout_constraintEnd_toStartOf="@+id/btn_calculate_tdee"
                            android:layout_marginEnd="8dp" app:layout_constraintDimensionRatio="h,1:1"
                            android:backgroundTint="@color/colorBackground"/>
                    <TextView
                            android:id="@+id/btn_calculate_tdee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/colorBackground"
                            android:text="@string/calculate"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textAlignment="center"
                    />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tdee_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/view_item_background"
                    android:layout_marginTop="8dp"
                    app:layout_goneMarginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_btn_calculate_tdee"
                    android:visibility="@{viewModel.calculateDone == true ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone">

                <TextView
                        android:id="@+id/title_activity_level"
                        android:text="@string/activity_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="8dp" android:layout_marginStart="16dp" android:textSize="18sp"
                        android:textStyle="bold" android:textColor="@color/colorText"/>
                <TextView
                        android:id="@+id/title_tdee_result_energy"
                        android:text="@string/tdee_cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/title_activity_level"
                        android:textSize="18sp"
                        android:textStyle="bold" android:textColor="@color/colorText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/title_activity_level"
                        android:layout_marginEnd="16dp"/>
                <View
                        android:id="@+id/divider_tdee_result"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorItem"
                        app:layout_constraintTop_toBottomOf="@+id/title_activity_level"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                <TextView
                        android:id="@+id/text_bmr"
                        android:text="@string/bmr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/divider_tdee_result"
                        app:layout_constraintStart_toStartOf="@id/title_activity_level"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"/>
                <TextView
                        android:id="@+id/text_result_bmr"
                        android:text="@{viewModel.displayBMR}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_tdee_result_energy"
                        app:layout_constraintEnd_toEndOf="@+id/title_tdee_result_energy"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_bmr"
                        app:layout_constraintBottom_toBottomOf="@+id/text_bmr"
                />
                <View
                        android:id="@+id/divider_tdee_result2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorItem"
                        app:layout_constraintTop_toBottomOf="@+id/text_bmr"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                <TextView
                        android:id="@+id/text_sedentary"
                        android:text="@string/sedentary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/divider_tdee_result2"
                        app:layout_constraintStart_toStartOf="@id/title_activity_level"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"/>
                <TextView
                        android:id="@+id/text_result_sedentary"
                        android:text="@{viewModel.displaySED}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_tdee_result_energy"
                        app:layout_constraintEnd_toEndOf="@+id/title_tdee_result_energy"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_sedentary"
                        app:layout_constraintBottom_toBottomOf="@+id/text_sedentary"
                />
                <View
                        android:id="@+id/divider_tdee_result3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorItem"
                        app:layout_constraintTop_toBottomOf="@+id/text_sedentary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                <TextView
                        android:id="@+id/text_light_exercise"
                        android:text="@string/light_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/divider_tdee_result3"
                        app:layout_constraintStart_toStartOf="@id/title_activity_level"
                        app:layout_constraintEnd_toEndOf="@id/title_activity_level"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"/>
                <TextView
                        android:id="@+id/text_result_light_exercise"
                        android:text="@{viewModel.displayL}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_tdee_result_energy"
                        app:layout_constraintEnd_toEndOf="@+id/title_tdee_result_energy"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_light_exercise"
                        app:layout_constraintBottom_toBottomOf="@+id/text_light_exercise"
                />
                <View
                        android:id="@+id/divider_tdee_result4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorItem"
                        app:layout_constraintTop_toBottomOf="@+id/text_light_exercise"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                <TextView
                        android:id="@+id/text_moderate_exercise"
                        android:text="@string/moderate_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/divider_tdee_result4"
                        app:layout_constraintStart_toStartOf="@id/title_activity_level"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"/>
                <TextView
                        android:id="@+id/text_result_moderate_exercise"
                        android:text="@{viewModel.displayM}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_tdee_result_energy"
                        app:layout_constraintEnd_toEndOf="@+id/title_tdee_result_energy"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_moderate_exercise"
                        app:layout_constraintBottom_toBottomOf="@+id/text_moderate_exercise"
                />
                <View
                        android:id="@+id/divider_tdee_result5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorItem"
                        app:layout_constraintTop_toBottomOf="@+id/text_moderate_exercise"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                <TextView
                        android:id="@+id/text_heavy_exercise"
                        android:text="@string/heavy_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/divider_tdee_result5"
                        app:layout_constraintStart_toStartOf="@id/title_activity_level"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"/>
                <TextView
                        android:id="@+id/text_result_heavy_exercise"
                        android:text="@{viewModel.displayH}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_tdee_result_energy"
                        app:layout_constraintEnd_toEndOf="@+id/title_tdee_result_energy"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_heavy_exercise"
                        app:layout_constraintBottom_toBottomOf="@+id/text_heavy_exercise"
                />
                <View
                        android:id="@+id/divider_tdee_result6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorItem"
                        app:layout_constraintTop_toBottomOf="@+id/text_heavy_exercise"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                <TextView
                        android:id="@+id/text_athlete"
                        android:text="@string/athlete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/divider_tdee_result6"
                        app:layout_constraintStart_toStartOf="@id/title_activity_level"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorText" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp"/>
                <TextView
                        android:id="@+id/text_result_athlete"
                        android:text="@{viewModel.displayAthlete}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_tdee_result_energy"
                        app:layout_constraintEnd_toEndOf="@+id/title_tdee_result_energy"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_athlete"
                        app:layout_constraintBottom_toBottomOf="@+id/text_athlete"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tdee_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/view_item_background"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_tdee_result"
                    tools:visibility="visible" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp">


                <TextView
                        android:text="@string/hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/title_tdee_hint"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp" android:textSize="24sp" android:textColor="@color/colorText"
                        android:textAlignment="center"/>
                <TextView
                        android:id="@+id/content_tdee_hint"
                        android:text="@string/hint_tdee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_tdee_hint"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp" android:layout_marginEnd="16dp" android:textSize="18sp"
                        android:textColor="@color/colorText" android:textAlignment="textStart"
                        android:lineSpacingExtra="1sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>