<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="com.pinhsiang.fitracker.timer.TimerViewModel"/>

        <variable
                name="converter"
                type="com.pinhsiang.fitracker.Int2StringConverter"/>

        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_exercise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp" android:background="@drawable/btn_text_border_black">

            <TextView
                    android:text="@string/exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_exercise"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>
            <TextView
                    android:id="@+id/minutes_exercise"
                    android:text="@string/minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintTop_toBottomOf="@+id/title_exercise"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_exercise"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"/>
            <EditText
                    android:id="@+id/text_exercise_minute"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/minutes_exercise"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:inputType="number"
                    android:ellipsize="middle" android:breakStrategy="simple"
                    android:singleLine="true" android:background="@drawable/bg_edit_text_1"
                    app:layout_constraintEnd_toEndOf="@+id/minutes_exercise"
                    app:layout_constraintStart_toStartOf="@+id/minutes_exercise"
                    android:text="@={converter.intToString(viewModel.displayExerciseMinutes)}"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp" app:srcCompat="@drawable/ic_plus_smashicons"
                    android:id="@+id/btn_exercise_minute_plus"
                    app:layout_constraintTop_toTopOf="@+id/text_exercise_minute"
                    app:layout_constraintBottom_toBottomOf="@+id/text_exercise_minute"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@+id/text_exercise_minute" android:layout_marginStart="8dp"
                    android:onClick="@{() -> viewModel.displayExerciseMinutesPlus1()}"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp" app:srcCompat="@drawable/ic_minus_smashicons"
                    android:id="@+id/btn_exercise_minute_minus"
                    app:layout_constraintTop_toTopOf="@+id/text_exercise_minute"
                    app:layout_constraintBottom_toBottomOf="@+id/text_exercise_minute"
                    app:layout_constraintDimensionRatio="1:1" app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@+id/text_exercise_minute" android:layout_marginEnd="8dp"
                    android:onClick="@{() -> viewModel.displayExerciseMinutesMinus1()}"
            />
            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical_exercise"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"/>
            <TextView
                    android:id="@+id/second_exercise"
                    android:text="@string/seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintTop_toTopOf="@+id/minutes_exercise"
                    app:layout_constraintBottom_toBottomOf="@+id/minutes_exercise" android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_exercise"
                    android:layout_marginStart="8dp"/>
            <EditText
                    android:id="@+id/text_exercise_second"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="30"
                    android:inputType="number"
                    android:ellipsize="middle" android:breakStrategy="simple"
                    android:singleLine="true" android:background="@drawable/bg_edit_text_1"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/second_exercise"
                    app:layout_constraintStart_toStartOf="@+id/second_exercise"
                    app:layout_constraintEnd_toEndOf="@+id/second_exercise"
                    android:text="@={converter.intToString(viewModel.displayExerciseSeconds)}"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp" app:srcCompat="@drawable/ic_minus_smashicons"
                    android:id="@+id/btn_exercise_second_minus"
                    app:layout_constraintTop_toTopOf="@+id/text_exercise_second"
                    app:layout_constraintBottom_toBottomOf="@+id/text_exercise_second"
                    app:layout_constraintDimensionRatio="1:1" app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@+id/text_exercise_second" android:layout_marginEnd="8dp"
                    android:onClick="@{() -> viewModel.displayExerciseSecondsMinus1()}"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp" app:srcCompat="@drawable/ic_plus_smashicons"
                    android:id="@+id/btn_exercise_second_plus"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="@+id/text_exercise_second"
                    app:layout_constraintBottom_toBottomOf="@+id/text_exercise_second"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/text_exercise_second" android:layout_marginStart="8dp"
                    android:onClick="@{() -> viewModel.displayExerciseSecondsPlus1()}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_rest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layout_exercise"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp" android:background="@drawable/btn_text_border_black">

            <TextView
                    android:text="@string/rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_rest"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>
            <TextView
                    android:id="@+id/minutes_rest"
                    android:text="@string/minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintTop_toBottomOf="@+id/title_rest"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_rest" android:layout_marginEnd="8dp"
                    android:layout_marginTop="0dp"/>
            <EditText
                    android:id="@+id/text_rest_minute"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="0"
                    android:inputType="number"
                    android:ellipsize="middle" android:breakStrategy="simple"
                    android:singleLine="true" android:background="@drawable/bg_edit_text_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/minutes_rest"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toStartOf="@+id/minutes_rest"
                    app:layout_constraintEnd_toEndOf="@+id/minutes_rest"
                    android:text="@={converter.intToString(viewModel.displayRestMinutes)}"/>
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp" app:srcCompat="@drawable/ic_plus_smashicons"
                    android:id="@+id/btn_rest_minute_plus"
                    app:layout_constraintStart_toEndOf="@+id/text_rest_minute"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@+id/text_rest_minute"
                    app:layout_constraintBottom_toBottomOf="@+id/text_rest_minute"
                    android:onClick="@{() -> viewModel.displayRestMinutesPlus1()}"/>
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp" app:srcCompat="@drawable/ic_minus_smashicons"
                    android:id="@+id/btn_rest_minute_minus"
                    app:layout_constraintEnd_toStartOf="@+id/text_rest_minute"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="@+id/text_rest_minute"
                    app:layout_constraintBottom_toBottomOf="@+id/text_rest_minute"
                    android:onClick="@{() -> viewModel.displayRestMinutesMinus1()}"/>
            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical_rest"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"/>
            <TextView
                    android:id="@+id/second_rest"
                    android:text="@string/seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="@+id/minutes_rest"
                    app:layout_constraintBottom_toBottomOf="@+id/minutes_rest" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_rest"
                    android:layout_marginStart="8dp"/>
            <EditText
                    android:id="@+id/text_rest_second"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="20"
                    android:inputType="number"
                    android:ellipsize="middle" android:breakStrategy="simple"
                    android:singleLine="true" android:background="@drawable/bg_edit_text_1"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/second_rest"
                    app:layout_constraintStart_toStartOf="@+id/second_rest"
                    app:layout_constraintEnd_toEndOf="@+id/second_rest"
                    android:text="@={converter.intToString(viewModel.displayRestSeconds)}"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp" app:srcCompat="@drawable/ic_minus_smashicons"
                    android:id="@+id/btn_rest_second_minus"
                    app:layout_constraintTop_toTopOf="@+id/text_rest_second"
                    app:layout_constraintBottom_toBottomOf="@+id/text_rest_second"
                    app:layout_constraintDimensionRatio="1:1" app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@+id/text_rest_second" android:layout_marginEnd="8dp"
                    android:onClick="@{() -> viewModel.displayRestSecondsMinus1()}"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp" app:srcCompat="@drawable/ic_plus_smashicons"
                    android:id="@+id/btn_rest_second_plus"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="@+id/text_rest_second"
                    app:layout_constraintBottom_toBottomOf="@+id/text_rest_second"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/text_rest_second" android:layout_marginStart="8dp"
                    android:onClick="@{() -> viewModel.displayRestSecondsPlus1()}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_repeats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layout_rest"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" android:background="@drawable/btn_text_border_black"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_timer" android:layout_marginEnd="8dp">

            <TextView
                    android:text="@string/repeats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_repeats"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>
            <EditText
                    android:id="@+id/text_repeats"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/title_repeats"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:inputType="number"
                    android:ellipsize="middle" android:breakStrategy="simple"
                    android:singleLine="true" android:background="@drawable/bg_edit_text_1"
                    app:layout_constraintStart_toStartOf="@+id/title_repeats"
                    app:layout_constraintEnd_toEndOf="@+id/title_repeats"
                    android:text="@={converter.intToString(viewModel.patternRepeats)}"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp" app:srcCompat="@drawable/ic_plus_smashicons"
                    android:id="@+id/btn_repeats_plus"
                    app:layout_constraintTop_toTopOf="@+id/text_repeats"
                    app:layout_constraintBottom_toBottomOf="@+id/text_repeats"
                    app:layout_constraintStart_toEndOf="@+id/text_repeats"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_marginStart="8dp"
                    android:onClick="@{() -> viewModel.patternRepeatsPlus1()}"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp" app:srcCompat="@drawable/ic_minus_smashicons"
                    android:id="@+id/btn_repeats_minus"
                    app:layout_constraintTop_toTopOf="@+id/text_repeats"
                    app:layout_constraintBottom_toBottomOf="@+id/text_repeats"
                    app:layout_constraintDimensionRatio="1:1" app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@+id/text_repeats" android:layout_marginEnd="8dp"
                    android:onClick="@{() -> viewModel.patternRepeatsMinus1()}"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_timer"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>

        <TextView
                android:id="@+id/btn_add_time_pattern"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical_timer"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="18sp" android:textColor="@color/colorBlack"
                app:layout_constraintTop_toTopOf="@+id/layout_repeats"
                app:layout_constraintBottom_toBottomOf="@+id/layout_repeats"
                android:text="@string/add"
                android:paddingTop="8dp" android:paddingBottom="8dp" android:textAlignment="gravity"
                android:background="@drawable/btn_text_border_black"
                tools:visibility="visible"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:visibility="@{viewModel.reviseMode == true? View.INVISIBLE : View.VISIBLE}"
                android:onClick="@{() -> viewModel.addTimerPattern()}"/>


        <TextView
                android:id="@+id/btn_revise_time_pattern"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical_timer"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="14sp" android:textColor="@color/colorBlack"
                app:layout_constraintTop_toTopOf="@+id/layout_repeats"
                app:layout_constraintBottom_toTopOf="@+id/btn_delete_time_pattern"
                android:text="@string/revise"
                android:textAlignment="gravity"
                android:background="@drawable/btn_text_border_black"
                tools:visibility="invisible"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center" android:layout_marginBottom="4dp"
                android:visibility="@{viewModel.reviseMode == true? View.VISIBLE : View.INVISIBLE}"
                android:onClick="@{() -> viewModel.reviseSelectedPattern()}"/>
        <TextView
                android:id="@+id/btn_delete_time_pattern"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical_timer"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="14sp" android:textColor="@color/colorBlack"
                android:text="@string/delete"
                android:textAlignment="gravity"
                android:background="@drawable/btn_text_border_black"
                tools:visibility="invisible"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center" app:layout_constraintBottom_toBottomOf="@+id/layout_repeats"
                android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/btn_revise_time_pattern"
                android:visibility="@{viewModel.reviseMode == true? View.VISIBLE : View.INVISIBLE}"
                android:onClick="@{() -> viewModel.deleteSelectedPattern()}"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_time_pattern"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_repeats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btn_start_timer" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_text_border_black" android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

            <TextView
                    android:text="@string/exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_pattern_exercise"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" android:layout_marginStart="16dp"/>

            <TextView
                    android:text="@string/rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_pattern_rest"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/title_pattern_exercise"
                    app:layout_constraintBottom_toBottomOf="@+id/title_pattern_exercise"/>
            <TextView
                    android:text="@string/repeats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_pattern_repeats"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toTopOf="@+id/title_pattern_exercise"
                    app:layout_constraintBottom_toBottomOf="@+id/title_pattern_exercise"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:paddingTop="0dp"
                    android:paddingBottom="8dp" android:id="@+id/rv_timer_pattern"
                    app:layout_constraintTop_toBottomOf="@+id/title_pattern_exercise"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_timer_pattern"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:patternList="@{viewModel.timerPatternList}">
            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
                android:text="stop timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:onClick="@{() -> viewModel.stopTimer()}"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        />
        <TextView
                android:id="@+id/btn_start_timer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp" android:textColor="@color/colorBlack"
                android:text="@string/start"
                android:paddingTop="8dp" android:paddingBottom="8dp" android:textAlignment="gravity"
                android:background="@drawable/btn_text_border_black"
                tools:visibility="visible"
                android:gravity="center" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="@{() -> viewModel.startTimer()}" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/button2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>