<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="com.pinhsiang.fitracker.workout.record.WorkoutRecordViewModel"/>
        <variable
                name="converter"
                type="com.pinhsiang.fitracker.Int2StringConverter"/>
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_workout_record"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_date_nutrition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp">
            <ImageView
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/ic_calendar_64dp"
                    android:id="@+id/image_date_workout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_date_workout"
                    app:layout_constraintBottom_toBottomOf="@+id/text_date_workout"
                    app:layout_constraintEnd_toStartOf="@+id/text_date_workout"
                    android:layout_marginEnd="8dp" app:layout_constraintDimensionRatio="h,1:1"/>
            <TextView
                    android:id="@+id/text_date_workout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="2019-09-04"
                    android:textColor="@color/colorText" android:textSize="18sp"
                    android:text="@{viewModel.selectedDate}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:id="@+id/text_motion"
                android:text="@{viewModel.selectedWorkout.motion}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                tools:text="@string/bench_press"
                android:textSize="18sp"
                android:textColor="@color/colorText"/>
        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp" app:srcCompat="@drawable/ic_timer_64dp_2"
                android:id="@+id/image_rest_timer"
                app:layout_constraintEnd_toStartOf="@+id/btn_rest_timer"
                app:layout_constraintTop_toTopOf="@+id/text_motion"
                app:layout_constraintBottom_toBottomOf="@+id/text_motion"
                app:layout_constraintDimensionRatio="1:1"
                android:onClick="@{() -> viewModel.startRestTimer()}"
                android:clickable="@{viewModel.restTimerStart == false ? true : false}"/>
        <TextView
                android:id="@+id/btn_rest_timer"
                android:text="@string/rest_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="@+id/text_motion"
                app:layout_constraintBottom_toBottomOf="@+id/text_motion"
                android:paddingLeft="4dp"
                android:textSize="18sp"
                android:textColor="@color/colorText"
                android:onClick="@{() -> viewModel.startRestTimer()}"
                android:clickable="@{viewModel.restTimerStart == false ? true : false}"
        />
        <TextView
                android:id="@+id/btn_add_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="18sp"
                android:textColor="@color/colorBackground"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_workout_record_repeats"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textAlignment="center"
                android:background="@drawable/btn_text_border_inverse"
                tools:visibility="invisible"
                android:text="@string/add"
                android:onClick="@{() -> viewModel.addData()}"/>
        <TextView
                android:id="@+id/btn_revise_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="18sp" android:textColor="@color/colorBackground"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/layout_workout_record_repeats"
                android:layout_marginStart="16dp" android:layout_marginEnd="8dp" android:text="@string/revise"
                android:paddingTop="8dp" android:paddingBottom="8dp" android:textAlignment="center"
                android:background="@drawable/btn_text_border_inverse"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_workout_record" android:visibility="visible"
                android:onClick="@{() -> viewModel.updateSelectedData()}"/>
        <TextView
                android:id="@+id/btn_delete_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp" android:textColor="@color/colorBackground"
                android:text="@string/delete"
                android:paddingTop="8dp" android:paddingBottom="8dp" android:textAlignment="center"
                android:background="@drawable/btn_text_border_inverse"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical_workout_record"
                android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_revise_data"
                app:layout_constraintBottom_toBottomOf="@+id/btn_revise_data" android:visibility="visible"
                android:onClick="@{() -> viewModel.deleteSelectedData()}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_workout_record_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_motion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/view_item_background">

            <TextView
                    android:id="@+id/title_workout_record_weight"
                    android:text="@string/weight_kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/ic_weight_plates_24dp"
                    android:drawablePadding="8dp"/>
            <EditText
                    android:id="@+id/text_workout_record_weight"
                    android:layout_width="150dp"
                    android:layout_height="36dp"
                    app:layout_constraintStart_toStartOf="@+id/title_workout_record_weight"
                    app:layout_constraintEnd_toEndOf="@+id/title_workout_record_weight"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/title_workout_record_weight"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:inputType="number"
                    android:text="@={converter.intToString(viewModel.weightRecord)}"
                    android:textColor="@color/colorText" android:background="@drawable/bg_edit_text_1"/>
            <ImageView
                    android:layout_width="36dp"
                    android:layout_height="0dp" app:srcCompat="@drawable/ic_plus_color_text"
                    android:id="@+id/btn_weight_plus"
                    app:layout_constraintTop_toTopOf="@+id/text_workout_record_weight"
                    app:layout_constraintBottom_toBottomOf="@+id/text_workout_record_weight"
                    app:layout_constraintStart_toEndOf="@+id/text_workout_record_weight"
                    android:layout_marginStart="16dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:onClick="@{() -> viewModel.weightPlus5()}"/>
            <ImageView
                    android:layout_width="36dp"
                    android:layout_height="0dp" app:srcCompat="@drawable/ic_minus_color_text"
                    android:id="@+id/btn_weight_minus"
                    app:layout_constraintTop_toTopOf="@+id/text_workout_record_weight"
                    app:layout_constraintBottom_toBottomOf="@+id/text_workout_record_weight"
                    app:layout_constraintDimensionRatio="1:1" app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@+id/text_workout_record_weight" android:layout_marginEnd="16dp"
                    android:onClick="@{() -> viewModel.weightMinus5()}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_workout_record_repeats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layout_workout_record_weight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp" android:background="@drawable/view_item_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_title_workout_record_repeats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                        android:id="@+id/img_workout_record_repeats"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@+id/title_workout_record_repeats"
                        app:layout_constraintBottom_toBottomOf="@+id/title_workout_record_repeats"
                        app:layout_constraintEnd_toStartOf="@+id/title_workout_record_repeats"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintDimensionRatio="1:1"
                        android:background="@drawable/ic_repeats_2"
                        android:backgroundTint="@color/colorText"
                />
                <TextView
                        android:id="@+id/title_workout_record_repeats"
                        android:text="@string/repeats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText
                    android:id="@+id/text_workout_record_repeats"
                    android:layout_width="150dp"
                    android:layout_height="36dp"
                    app:layout_constraintStart_toStartOf="@+id/layout_title_workout_record_repeats"
                    app:layout_constraintEnd_toEndOf="@+id/layout_title_workout_record_repeats"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_title_workout_record_repeats"
                    android:textAlignment="center"
                    android:textSize="18sp" tools:text="12" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp" android:inputType="number"
                    android:text="@={converter.intToString(viewModel.repeatsRecord)}"
                    android:textColor="@color/colorText" android:background="@drawable/bg_edit_text_1"/>
            <ImageView
                    android:layout_width="36dp"
                    android:layout_height="0dp" app:srcCompat="@drawable/ic_plus_color_text"
                    android:id="@+id/btn_repeats_plus"
                    app:layout_constraintTop_toTopOf="@+id/text_workout_record_repeats"
                    app:layout_constraintBottom_toBottomOf="@+id/text_workout_record_repeats"
                    app:layout_constraintStart_toEndOf="@+id/text_workout_record_repeats"
                    android:layout_marginStart="16dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:onClick="@{() -> viewModel.repeatsPlus1()}"/>
            <ImageView
                    android:layout_width="36dp"
                    android:layout_height="0dp" app:srcCompat="@drawable/ic_minus_color_text"
                    android:id="@+id/btn_repeats_minus"
                    app:layout_constraintTop_toTopOf="@+id/text_workout_record_repeats"
                    app:layout_constraintBottom_toBottomOf="@+id/text_workout_record_repeats"
                    app:layout_constraintDimensionRatio="1:1" app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@+id/text_workout_record_repeats"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{() -> viewModel.repeatsMinus1()}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:id="@+id/header_workout_record_set"
                android:text="@string/number_of_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="@+id/layout_header_workout_record_weight"
                app:layout_constraintBottom_toBottomOf="@+id/layout_header_workout_record_weight"
                app:layout_constraintStart_toStartOf="parent"
        />
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_header_workout_record_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btn_add_data"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_workout_record"
                app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_workout_record">

            <ImageView
                    android:id="@+id/img_header_workout_record_weight"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@+id/header_workout_record_weight"
                    app:layout_constraintBottom_toBottomOf="@+id/header_workout_record_weight"
                    app:layout_constraintEnd_toStartOf="@+id/header_workout_record_weight"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:background="@drawable/ic_weight_plates_64dp"
                    android:backgroundTint="@color/colorText"
            />
            <TextView
                    android:id="@+id/header_workout_record_weight"
                    android:text="@string/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_header_workout_record_repeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/layout_header_workout_record_weight"
                app:layout_constraintBottom_toBottomOf="@+id/layout_header_workout_record_weight"
                app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                    android:id="@+id/img_header_workout_record_repeats"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@+id/header_workout_record_repeats"
                    app:layout_constraintBottom_toBottomOf="@+id/header_workout_record_repeats"
                    app:layout_constraintEnd_toStartOf="@+id/header_workout_record_repeats"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:background="@drawable/ic_repeats_2"
                    android:backgroundTint="@color/colorText"
            />
            <TextView
                    android:id="@+id/header_workout_record_repeats"
                    android:text="@string/repeats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:layout_marginEnd="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
                android:id="@+id/sep_line_workout_record"
                android:layout_width="0dp"
                android:layout_height="2dp" app:srcCompat="@color/colorItem"
                app:layout_constraintTop_toBottomOf="@+id/layout_header_workout_record_weight"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:layout_marginTop="8dp"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sets"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/sep_line_workout_record"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/layout_btn_save_data_workout"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_workout_record_sets"
                tools:itemCount="5"
                app:workoutSets="@{viewModel.setList}"
                android:layout_marginBottom="8dp">
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_btn_save_data_workout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_text_border_inverse"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{() -> viewModel.addDataToFirebase()}" android:layout_marginBottom="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_save_data_workout_inner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp">
                <ImageView
                        android:id="@+id/image_save_data_workout"
                        android:layout_width="16dp"
                        android:layout_height="0dp"
                        app:srcCompat="@drawable/ic_save_64dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btn_save_data_workout"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_save_data_workout"
                        app:layout_constraintEnd_toStartOf="@+id/btn_save_data_workout" android:layout_marginEnd="8dp"
                        app:layout_constraintDimensionRatio="h,1:1"
                />

                <TextView
                        android:text="@string/save"
                        android:id="@+id/btn_save_data_workout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/colorBackground"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_rest_timer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/text_motion" android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_add_data"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                android:background="@drawable/view_item_background"
                android:visibility="@{viewModel.restTimerStart == true ? View.VISIBLE : View.INVISIBLE}"
                tools:visibility="invisible">

            <TextView
                    android:id="@+id/title_rest_timer"
                    android:text="@string/rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp" android:textSize="24sp" android:textColor="@color/colorText"
            />
            <TextView
                    android:id="@+id/text_rest_time"
                    android:text="@{viewModel.restTimerTime}"
                    android:layout_width="300dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/title_rest_timer" android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_reset_rest_timer" android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="01:32"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center" android:textColor="@color/colorText"/>


            <TextView
                    android:text="@string/reset"
                    android:id="@+id/btn_reset_rest_timer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorBackground"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_goneMarginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                    android:background="@drawable/btn_text_border_inverse" android:layout_marginBottom="16dp"
                    android:textAlignment="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:onClick="@{() -> viewModel.resetRestTimer()}"
            />
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp" app:srcCompat="@drawable/ic_close_64dp"
                    android:id="@+id/btn_close_rest_timer"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                    android:onClick="@{() -> viewModel.closeRestTimer()}"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>