<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="com.pinhsiang.fitracker.rm.RMViewModel"/>
        <variable
                name="intConverter"
                type="com.pinhsiang.fitracker.Int2StringConverter"/>
        <variable
                name="floatConverter"
                type="com.pinhsiang.fitracker.Float2StringConverter"/>
        <import type="android.view.View"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_rm_parameter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/view_item_background">

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_vertical_rm_parameter"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_percent="0.5013193"/>

                <TextView
                        android:id="@+id/title_rm_lift"
                        android:text="@string/lift_kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_rm_parameter"
                        android:layout_marginEnd="4dp"
                        android:textColor="@color/colorText"
                        android:textSize="24sp"/>
                <EditText
                        android:id="@+id/text_rm_lift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="70dp"
                        android:maxWidth="120dp"
                        app:layout_constraintStart_toEndOf="@id/guideline_vertical_rm_parameter"
                        android:layout_marginStart="4dp"
                        app:layout_constraintTop_toTopOf="@+id/title_rm_lift"
                        app:layout_constraintBottom_toBottomOf="@+id/title_rm_lift"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        tools:text="999.99"
                        android:inputType="numberDecimal"
                        android:ellipsize="middle" android:breakStrategy="simple"
                        android:singleLine="true" android:background="@drawable/bg_edit_text_1"
                        android:text="@={viewModel.inputLift}"
                        android:textColor="@color/colorText" android:paddingStart="8dp" android:paddingEnd="8dp"/>

                <TextView
                        android:id="@+id/title_rm_repeats"
                        android:text="@string/repeats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/title_rm_lift" android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_rm_parameter"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textSize="24sp"/>
                <EditText
                        android:id="@+id/text_rm_repeats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="70dp"
                        android:maxWidth="120dp"
                        app:layout_constraintStart_toEndOf="@id/guideline_vertical_rm_parameter"
                        android:layout_marginStart="4dp"
                        app:layout_constraintTop_toTopOf="@+id/title_rm_repeats"
                        app:layout_constraintBottom_toBottomOf="@+id/title_rm_repeats"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        tools:text="15"
                        android:inputType="number"
                        android:ellipsize="middle" android:breakStrategy="simple"
                        android:singleLine="true" android:background="@drawable/bg_edit_text_1"
                        android:text="@={viewModel.inputRepeats}"
                        android:textColor="@color/colorText" android:paddingStart="8dp" android:paddingEnd="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_btn_calculate_rm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_rm_parameter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_text_border_inverse"
                    android:onClick="@{() -> viewModel.calculate()}">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_calculate_rm_inner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp">
                    <ImageView
                            android:id="@+id/image_calculate_rm"
                            android:layout_width="20dp"
                            android:layout_height="0dp"
                            android:background="@drawable/ic_calculator_64dp_v2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/btn_calculate_rm"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_calculate_rm"
                            app:layout_constraintEnd_toStartOf="@+id/btn_calculate_rm"
                            android:layout_marginEnd="8dp" app:layout_constraintDimensionRatio="h,1:1"
                            android:backgroundTint="@color/colorBackground"/>
                    <TextView
                            android:id="@+id/btn_calculate_rm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textColor="@color/colorBackground"
                            android:text="@string/calculate"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textAlignment="center"
                    />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_rm_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/view_item_background"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/layout_btn_calculate_rm"
                    android:visibility="@{viewModel.calculateDone == true ? View.VISIBLE : View.INVISIBLE}"
                    tools:visibility="invisible">

                <TextView
                        android:id="@+id/title_rm_percentage"
                        android:text="@string/percentage_1rm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="8dp" android:layout_marginStart="16dp" android:textSize="18sp"
                        android:textStyle="bold" android:textColor="@color/colorText"/>
                <TextView
                        android:text="@string/lift_kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/title_rm_result_lift"
                        app:layout_constraintTop_toTopOf="@+id/title_rm_percentage"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="18sp"
                        android:textStyle="bold" android:textColor="@color/colorText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/title_rm_percentage"/>
                <TextView
                        android:text="@string/repetitions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/title_rm_result_repetition"
                        app:layout_constraintTop_toTopOf="@+id/title_rm_percentage"
                        android:textSize="18sp"
                        android:textStyle="bold" android:textColor="@color/colorText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/title_rm_percentage"
                        android:layout_marginEnd="16dp"/>
                <View
                        android:id="@+id/divider_rm_result"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorItem"
                        app:layout_constraintTop_toBottomOf="@+id/title_rm_percentage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"/>
                <TextView
                        android:id="@+id/text_rm_percentage_1rm"
                        android:text="@string/percent_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/divider_rm_result"
                        app:layout_constraintStart_toStartOf="@id/title_rm_percentage"
                        app:layout_constraintEnd_toEndOf="@id/title_rm_percentage"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"/>
                <TextView
                        android:id="@+id/text_lift_1rm"
                        android:text="@{viewModel.lift1RM}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_rm_result_lift"
                        app:layout_constraintEnd_toEndOf="@+id/title_rm_result_lift"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_rm_percentage_1rm"
                        app:layout_constraintBottom_toBottomOf="@+id/text_rm_percentage_1rm" tools:text="80"/>
                <TextView
                        android:id="@+id/text_repetition_1rm"
                        android:text="@string/repetition_1rm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_rm_result_repetition"
                        app:layout_constraintEnd_toEndOf="@+id/title_rm_result_repetition"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_rm_percentage_1rm"
                        app:layout_constraintBottom_toBottomOf="@+id/text_rm_percentage_1rm"
                />
                <View
                        android:id="@+id/divider_rm_result2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorItem"
                        app:layout_constraintTop_toBottomOf="@+id/text_rm_percentage_1rm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                <TextView
                        android:id="@+id/text_rm_percentage_2rm"
                        android:text="@string/percent_97"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/divider_rm_result2"
                        app:layout_constraintStart_toStartOf="@id/title_rm_percentage"
                        app:layout_constraintEnd_toEndOf="@id/title_rm_percentage"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"/>
                <TextView
                        android:id="@+id/text_lift_2rm"
                        android:text="@{viewModel.lift2RM}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_rm_result_lift"
                        app:layout_constraintEnd_toEndOf="@+id/title_rm_result_lift"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_rm_percentage_2rm"
                        app:layout_constraintBottom_toBottomOf="@+id/text_rm_percentage_2rm" tools:text="77.6"/>
                <TextView
                        android:id="@+id/text_repetition_2rm"
                        android:text="@string/repetition_2rm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_rm_result_repetition"
                        app:layout_constraintEnd_toEndOf="@+id/title_rm_result_repetition"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_rm_percentage_2rm"
                        app:layout_constraintBottom_toBottomOf="@+id/text_rm_percentage_2rm"
                />
                <View
                        android:id="@+id/divider_rm_result3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorItem"
                        app:layout_constraintTop_toBottomOf="@+id/text_rm_percentage_2rm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                <TextView
                        android:id="@+id/text_rm_percentage_4rm"
                        android:text="@string/percent_92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/divider_rm_result3"
                        app:layout_constraintStart_toStartOf="@id/title_rm_percentage"
                        app:layout_constraintEnd_toEndOf="@id/title_rm_percentage"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"/>
                <TextView
                        android:id="@+id/text_lift_4rm"
                        android:text="@{viewModel.lift4RM}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_rm_result_lift"
                        app:layout_constraintEnd_toEndOf="@+id/title_rm_result_lift"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_rm_percentage_4rm"
                        app:layout_constraintBottom_toBottomOf="@+id/text_rm_percentage_4rm" tools:text="73.6"/>
                <TextView
                        android:id="@+id/text_repetition_4rm"
                        android:text="@string/repetition_4rm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_rm_result_repetition"
                        app:layout_constraintEnd_toEndOf="@+id/title_rm_result_repetition"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_rm_percentage_4rm"
                        app:layout_constraintBottom_toBottomOf="@+id/text_rm_percentage_4rm"
                />
                <View
                        android:id="@+id/divider_rm_result4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorItem"
                        app:layout_constraintTop_toBottomOf="@+id/text_rm_percentage_4rm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                <TextView
                        android:id="@+id/text_rm_percentage_6rm"
                        android:text="@string/percent_86"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/divider_rm_result4"
                        app:layout_constraintStart_toStartOf="@id/title_rm_percentage"
                        app:layout_constraintEnd_toEndOf="@id/title_rm_percentage"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"/>
                <TextView
                        android:id="@+id/text_lift_6rm"
                        android:text="@{viewModel.lift6RM}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_rm_result_lift"
                        app:layout_constraintEnd_toEndOf="@+id/title_rm_result_lift"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_rm_percentage_6rm"
                        app:layout_constraintBottom_toBottomOf="@+id/text_rm_percentage_6rm" tools:text="68.8"/>
                <TextView
                        android:id="@+id/text_repetition_6rm"
                        android:text="@string/repetition_6rm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_rm_result_repetition"
                        app:layout_constraintEnd_toEndOf="@+id/title_rm_result_repetition"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_rm_percentage_6rm"
                        app:layout_constraintBottom_toBottomOf="@+id/text_rm_percentage_6rm"
                />
                <View
                        android:id="@+id/divider_rm_result5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorItem"
                        app:layout_constraintTop_toBottomOf="@+id/text_rm_percentage_6rm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                <TextView
                        android:id="@+id/text_rm_percentage_8rm"
                        android:text="@string/percent_81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/divider_rm_result5"
                        app:layout_constraintStart_toStartOf="@id/title_rm_percentage"
                        app:layout_constraintEnd_toEndOf="@id/title_rm_percentage"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"/>
                <TextView
                        android:id="@+id/text_lift_8rm"
                        android:text="@{viewModel.lift8RM}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_rm_result_lift"
                        app:layout_constraintEnd_toEndOf="@+id/title_rm_result_lift"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_rm_percentage_8rm"
                        app:layout_constraintBottom_toBottomOf="@+id/text_rm_percentage_8rm" tools:text="64.8"/>
                <TextView
                        android:id="@+id/text_repetition_8rm"
                        android:text="@string/repetition_8rm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_rm_result_repetition"
                        app:layout_constraintEnd_toEndOf="@+id/title_rm_result_repetition"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_rm_percentage_8rm"
                        app:layout_constraintBottom_toBottomOf="@+id/text_rm_percentage_8rm"
                />
                <View
                        android:id="@+id/divider_rm_result6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorItem"
                        app:layout_constraintTop_toBottomOf="@+id/text_rm_percentage_8rm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                <TextView
                        android:id="@+id/text_rm_percentage_10rm"
                        android:text="@string/percent_75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/divider_rm_result6"
                        app:layout_constraintStart_toStartOf="@id/title_rm_percentage"
                        app:layout_constraintEnd_toEndOf="@id/title_rm_percentage"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"/>
                <TextView
                        android:id="@+id/text_lift_10rm"
                        android:text="@{viewModel.lift10RM}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_rm_result_lift"
                        app:layout_constraintEnd_toEndOf="@+id/title_rm_result_lift"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_rm_percentage_10rm"
                        app:layout_constraintBottom_toBottomOf="@+id/text_rm_percentage_10rm" tools:text="80"/>
                <TextView
                        android:id="@+id/text_repetition_10rm"
                        android:text="@string/repetition_10rm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_rm_result_repetition"
                        app:layout_constraintEnd_toEndOf="@+id/title_rm_result_repetition"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_rm_percentage_10rm"
                        app:layout_constraintBottom_toBottomOf="@+id/text_rm_percentage_10rm"
                />
                <View
                        android:id="@+id/divider_rm_result7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorItem"
                        app:layout_constraintTop_toBottomOf="@+id/text_rm_percentage_10rm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                <TextView
                        android:id="@+id/text_rm_percentage_12rm"
                        android:text="@string/percent_70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/divider_rm_result7"
                        app:layout_constraintStart_toStartOf="@id/title_rm_percentage"
                        app:layout_constraintEnd_toEndOf="@id/title_rm_percentage"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"/>
                <TextView
                        android:id="@+id/text_lift_12rm"
                        android:text="@{viewModel.lift12RM}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_rm_result_lift"
                        app:layout_constraintEnd_toEndOf="@+id/title_rm_result_lift"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_rm_percentage_12rm"
                        app:layout_constraintBottom_toBottomOf="@+id/text_rm_percentage_12rm" tools:text="80"/>
                <TextView
                        android:id="@+id/text_repetition_12rm"
                        android:text="@string/repetition_12rm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_rm_result_repetition"
                        app:layout_constraintEnd_toEndOf="@+id/title_rm_result_repetition"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_rm_percentage_12rm"
                        app:layout_constraintBottom_toBottomOf="@+id/text_rm_percentage_12rm"
                />
                <View
                        android:id="@+id/divider_rm_result8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorItem"
                        app:layout_constraintTop_toBottomOf="@+id/text_rm_percentage_12rm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                <TextView
                        android:id="@+id/text_rm_percentage_20rm"
                        android:text="@string/percent_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/divider_rm_result8"
                        app:layout_constraintStart_toStartOf="@id/title_rm_percentage"
                        app:layout_constraintEnd_toEndOf="@id/title_rm_percentage"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorText" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp"/>
                <TextView
                        android:id="@+id/text_lift_20rm"
                        android:text="@{viewModel.lift20RM}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_rm_result_lift"
                        app:layout_constraintEnd_toEndOf="@+id/title_rm_result_lift"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_rm_percentage_20rm"
                        app:layout_constraintBottom_toBottomOf="@+id/text_rm_percentage_20rm" tools:text="80"/>
                <TextView
                        android:id="@+id/text_repetition_20rm"
                        android:text="@string/repetition_20rm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/title_rm_result_repetition"
                        app:layout_constraintEnd_toEndOf="@+id/title_rm_result_repetition"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintTop_toTopOf="@+id/text_rm_percentage_20rm"
                        app:layout_constraintBottom_toBottomOf="@+id/text_rm_percentage_20rm"
                />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_rm_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/view_item_background"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/layout_btn_calculate_rm"
                    android:visibility="@{viewModel.calculateDone == false ? View.VISIBLE : View.INVISIBLE}"
                    tools:visibility="visible">


                <TextView
                        android:text="@string/hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/title_rm_hint"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp" android:textSize="24sp" android:textColor="@color/colorText"
                        android:textAlignment="center"/>
                <TextView
                        android:id="@+id/content_rm_hint"
                        android:text="@string/hint_rm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_rm_hint"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp" android:layout_marginEnd="16dp" android:textSize="18sp"
                        android:textColor="@color/colorText" android:textAlignment="textStart"
                        android:lineSpacingExtra="1sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>