<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="pattern"
                type="com.pinhsiang.fitracker.data.TimerPattern"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="@color/colorInvisible">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_timer_pattern"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>

        <TextView
                android:text="@string/exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guide_text_exercise"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/colorText"
                android:textSize="18sp" android:layout_marginStart="16dp" android:textStyle="bold"
                android:textAlignment="center"
                android:visibility="invisible"
        />

        <TextView
                android:text="@{pattern.displayExerciseTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exercise_time"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/guide_text_exercise"
                app:layout_constraintEnd_toEndOf="@+id/guide_text_exercise"
                android:textColor="@color/colorText"
                android:textSize="18sp" tools:text="00:00"/>
        <TextView
                android:text="@{pattern.displayRestTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rest_time"
                app:layout_constraintTop_toTopOf="@+id/exercise_time"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/exercise_time"
                app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_timer_pattern"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical_timer_pattern" tools:text="00:00"/>

        <TextView
                android:text="@string/repeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guide_text_repeats"
                android:textColor="@color/colorText"
                android:textSize="18sp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="@+id/exercise_time"
                app:layout_constraintBottom_toBottomOf="@+id/exercise_time" android:textStyle="bold"
                android:textAlignment="center"
                android:visibility="invisible"/>

        <TextView
                android:text="@{String.valueOf(pattern.repeat)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_pattern_repeats"
                app:layout_constraintTop_toTopOf="@+id/exercise_time"
                android:textColor="@color/colorText"
                android:textSize="18sp" tools:text="5"
                app:layout_constraintBottom_toBottomOf="@+id/exercise_time"
                app:layout_constraintEnd_toEndOf="@+id/guide_text_repeats"
                app:layout_constraintStart_toStartOf="@+id/guide_text_repeats"
        />

        <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp" app:srcCompat="@color/colorItem"
                android:id="@+id/sep_line_pattern"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/exercise_time"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>