<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="workout"
                type="com.pinhsiang.fitracker.data.Workout"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/workout_outter">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="@drawable/view_item_background"
                android:paddingBottom="16dp" android:id="@+id/workout_inner" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">

            <TextView
                    android:id="@+id/text_motion"
                    android:text="@{workout.motion}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/bench_press"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp" android:textColor="@color/colorText" android:textStyle="bold"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="2dp" app:srcCompat="@color/colorItem"
                    android:id="@+id/sep_line_workout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_motion" android:layout_marginTop="8dp"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_workout_sets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sep_line_workout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:listitem="@layout/item_workout_sets"
                    tools:itemCount="3"
                    app:workoutSets="@{workout.sets}"
                    android:paddingBottom="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>